<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaturalLanguageTools\NaturalLanguageTools.csproj" />
    <ProjectReference Include="..\Wikidump\Wikidump.csproj" />
  </ItemGroup>

  <PropertyGroup>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
