# InformationRetrieval

./: .gitignore  README.md  azure-pipelines.yml
src/Corpus/: Block.cs  BlockMetadata.cs  CharDocumentDataSerializer.cs  Corpus.csproj  CorpusMetadata.cs  CorpusZipBase.cs  CorpusZipMetadata.cs  CorpusZipReader.cs  CorpusZipWriter.cs  Document.cs  DocumentId.cs  DocumentMetadata.cs  ICorpusReader.cs  ICorpusWriter.cs  IDocumentDataSerializer.cs  NumberedDocumentDataSerializer.cs  StringDocumentDataSerializer.cs  TokenizedDocumentDataSerializer.cs
src/Corpus.Test/: BlockMetadataUnitTests.cs  BlockTests.cs  CharDocumentDataSerializerTests.cs  Corpus.Test.csproj  CorpusZipMetadataTest.cs  CorpusZipTests.cs  DocumentIdUnitTests.cs  NumberedDocumentDataSerializerTests.cs  StringDocumentDataSerializerTests.cs  TokenizedDocumentDataSerializerTests.cs
src/Corpus/Json/: Utf8JsonStreamReader.cs
src/DocumentStorage/: CharDocumentDataSerializer.cs  Document.cs  DocumentCollection.cs  DocumentCollectionMetadata.cs  DocumentId.cs  DocumentMetadata.cs  DocumentProperties.cs  DocumentStorage.csproj  DocumentStorageMetadata.cs  IDocumentDataSerializer.cs  IStorageReader.cs  IStorageWriter.cs  NumberedDocumentDataSerializer.cs  StorageZipBase.cs  StorageZipReader.cs  StorageZipWriter.cs  StringDocumentDataSerializer.cs  TokenizedDocumentDataSerializer.cs
src/DocumentStorage/Json/: Utf8JsonStreamReader.cs
src/DocumentStorageUnitTests/: CharDocumentDataSerializerTests.cs  DocumentCollectionMetadataUnitTests.cs  DocumentCollectionTests.cs  DocumentIdUnitTests.cs  DocumentStorageUnitTests.csproj  NumberedDocumentDataSerializerTests.cs  StringDocumentDataSerializerTests.cs  TokenizedDocumentDataSerializerTests.cs  ZtorageZipTests.cs
src/InformationRetrieval/: AssemblyInfo.cs  DocumentHasher.cs  DocumentTokenizer.cs  InformationRetrieval.csproj
src/InformationRetrieval.Utility/: InformationRetrieval.Utility.csproj  JsonReaderHelper.cs  NumberParser.cs  Utf8JsonStreamReader.cs
src/InformationRetrieval/BooleanSearch/: BooleanQuery.cs  BooleanQueryLanguage.cs  BooleanSearchEngine.cs
src/InformationRetrieval/Indexing/: BlockedExternalBuildableIndex.cs  DawgBuildableIndex.cs  DawgSearchableIndex.cs  DictionaryIndex.cs  DictonaryBasedExternalBuildableIndex.cs  ExternalIndex.cs  ExternalIndexComposer.cs  ExternalIndexSerializer.cs  IBuildableIndex.cs  IExternalBuildableIndex.cs  ISearchableIndex.cs  IndexBuilder.cs  NaivePostingsSerializer.cs  PostingsListReader.cs  PostingsListWriter.cs  RangePostingsList.cs  SortBasedExternalBuildableIndex.cs
src/InformationRetrieval/Indexing/InMemory/: DawgBuildableIndex.cs  DictionaryIndex.cs  (+1 more)
src/InformationRetrieval/Tokenizers/: ITokenizer.cs  NaiveTokenizer.cs  StateMachineTokenizer.cs  WordRegexTokenizer.cs  WordSpaceTokenizer.cs
src/InformationRetrieval/Transformers/: BlockTransformer.cs  CorpusTransformer.cs  DocumentTransformer.cs  IBlockTransformer.cs  IDocumentTransformer.cs  IStorageTransformer.cs  ITransformer.cs
src/InformationRetrieval/Utility/: ExpandableArray.cs  ListChain.cs  PriorityQueue.cs  ReadOnlyCollection.cs  TemporaryBuffer.cs  TextHasher.cs  VarintArray.cs  VarintEncoder.cs
src/InformationRetrieval/Wikitext/: WikitextCleaner.cs  WikitextDocument.cs  WikitextParser.cs  WikitextProcessor.cs
src/NaturalLanguageApp/: NaturalLanguageApp.csproj  Program.cs  Utf8JsonStreamReader.cs  VocabularyAssisstant.cs  WikipediaTokenizer.cs
src/NaturalLanguageTools/: AssemblyInfo.cs  DocumentHasher.cs  DocumentTokenizer.cs  ITokenizer.cs  NaturalLanguageTools.csproj  WikitextDocument.cs  WikitextParser.cs  WordRegexTokenizer.cs  WordSpaceTokenizer.cs
src/NaturalLanguageTools.Test/: DocumentHasherTest.cs  DocumentTokenizerTest.cs  NaturalLanguageTools.Test.csproj
src/NaturalLanguageTools.Test/BooleanSearch/: BooleanQueryLanguageTest.cs  BooleanSearchEngineTest.cs
src/NaturalLanguageTools.Test/Indexing/: BlockedExternalBuildableIndexTest.cs  DawgIndexTest.cs  DictionaryIndexTest.cs  IndexBuilderTest.cs  IndexHelper.cs  IndexUnitTestsBase.cs  SortBasedExternalBuildableIndexTest.cs
src/NaturalLanguageTools.Test/Tokenizers/: NaiveTokenizerTest.cs  StateMachineTokenizerTest.cs  WordRegexTokenizerTest.cs  WordSpaceTokenizerTest.cs
src/NaturalLanguageTools.Test/Utility/: ListChainTest.cs  PriorityQueueUnitTest.cs  TemporaryBufferUnitTest.cs  TextHasherTest.cs
src/NaturalLanguageTools.Test/Wikitext/: WikitextCleanerTest.cs  WikitextParserTest.cs  WikitextProcessorTest.cs
src/NaturalLanguageTools/BooleanSearch/: BooleanQuery.cs  BooleanQueryLanguage.cs  BooleanSearchEngine.cs
src/NaturalLanguageTools/Indexing/: BlockedExternalBuildableIndex.cs  BooleanQuery.cs  BooleanSearchEngine.cs  DawgBuildableIndex.cs  DawgSearchableIndex.cs  DictionaryIndex.cs  DocumentIdRange.cs  ExternalIndex.cs  ExternalIndexComposer.cs  ExternalIndexSerializer.cs  IBuildableIndex.cs  ISearchableIndex.cs  IndexBuilder.cs  NaivePostingsSerializer.cs  RangePostingsList.cs  SortBasedExternalBuildableIndex.cs
src/NaturalLanguageTools/Tokenizers/: ITokenizer.cs  NaiveTokenizer.cs  StateMachineTokenizer.cs  WordRegexTokenizer.cs  WordSpaceTokenizer.cs
src/NaturalLanguageTools/Transformers/: BlockTransformer.cs  CorpusTransformer.cs  DocumentCollectionTransformer.cs  DocumentTransformer.cs  IBlockTransformer.cs  IDocumentCollectionTransformer.cs  IDocumentTransformer.cs  IStorageTransformer.cs  ITransformer.cs  StorageTransformer.cs
src/NaturalLanguageTools/Utility/: ListChain.cs  PriorityQueue.cs  TemporaryBuffer.cs  TextHasher.cs
src/NaturalLanguageTools/Wikitext/: WikitextCleaner.cs  WikitextDocument.cs  WikitextParser.cs  WikitextProcessor.cs
src/Wikidump/: IWikiDumpReader.cs  IWikiDumpWriter.cs  WikiDumpFileWriter.cs  WikiDumpPage.cs  WikiDumpTransformer.cs  WikiDumpWriter.cs  WikiDumpXmlReader.cs  WikiDumpZipWriter.cs  WikiPage.cs  WikiPageCollectionName.cs  WikiPageInfo.cs  Wikidump.csproj  WikipediaReader.cs
src/Wikidump.Test/: WikiDumpTest.cs  Wikidump.Test.csproj
src/WikidumpUnitTests/: WikiDumpTests.cs  WikidumpUnitTests.csproj  wikidump.xml
(+109 files in other folders)
